{
  "name": "resilient",
  "version": "0.1.0",
  "description": "Automatic reconnection and resilience for Datastar SSE connections",
  "type": "module",
  "main": "dist/resilient.js",
  "module": "dist/resilient.js",
  "exports": {
    ".": {
      "import": "./dist/resilient.js"
    }
  },
  "scripts": {
    "build": "./build.sh",
    "build:watch": "./build.sh --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "datastar",
    "sse",
    "reconnection",
    "resilience",
    "fetch"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
